# RETELL

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/app/jabrex/assot/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/jabrex/retell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/jabrex/assot/: BlankFragment.java  CONSULTA.java  ConexionMysql.java  Datosretell.java  INICIO.java  LLANTA.java  MainActivity.java  NAVEGACION.java  VG.java  editar_datos.java  fotos.java  instrucciones.java  inventario.java  retell_llantas.java
app/src/main/java/app/jabrex/retell/: UC.java  navegacion.java
app/src/main/java/com/example/assot/: fragment_home.java
app/src/main/java/com/example/retell/: fragment_home.java
app/src/main/res/drawable/: backgorund_bottom.xml  ic_baseline_warning_24.xml  ic_baseline_warning_25.xml  ic_c.xml  input_bg.xml
app/src/main/res/layout/: activity_datosretell.xml  activity_editar_datos.xml  activity_fotos.xml  activity_i_n_i_c_i_o.xml  activity_instrucciones.xml  activity_login.xml  activity_main.xml  activity_n_a_v_e_g_a_c_i_o_n.xml  activity_navegacion.xml  activity_principal.xml  app_bar_main.xml  columna.xml  dropdownitem.xml  fragment_blank.xml  fragment_busqueda.xml  fragment_escanear.xml  fragment_gallery.xml  fragment_garantia.xml  fragment_inventario.xml  fragment_registrar.xml  fragment_retell_llantas.xml  fragment_slideshow.xml  herida_popup.xml  main_activity.xml  materiales.xml  materiales_popup.xml  nav_header_main.xml  popup_materiales.xml  progress_dialog.xml  warranty.xml
app/src/main/res/menu/: activity_main_drawer.xml  n_a_v_e_g_a_c_i_o_n.xml  navegacion.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/jabrex/assot/: ExampleUnitTest.java
(+24 files in other folders)
