<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="REPARACION">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_busqueda"
                    android:icon="@drawable/search"
                    android:title="Busqueda"
                    android:iconTint="@color/black"/>
                <item
                    android:id="@+id/nav_escanear"
                    android:icon="@drawable/im_icono_phone"
                    android:title="Escanear QR"
                    android:iconTint="@color/black"/>
                <item
                    android:id="@+id/nav_registrar"
                    android:icon="@drawable/ic_add"
                    android:title="Registrar nueva llanta" />
                <item
                    android:id="@+id/nav_garantia"
                    android:icon="@drawable/ic_baseline_construction_24"
                    android:title="GARANTIA"
                    android:iconTint="@color/black" />
            </group>
        </menu>
    </item>
    <item android:title="UTILIDAD">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_retell_llantas"
                    android:icon="@drawable/ic_add"
                    android:title="Agregar llanta"
                    android:iconTint="@color/RETELL"/>
                <item
                    android:id="@+id/nav_inventario"
                    android:icon="@drawable/ic_inventario"
                    android:title="Inventario"
                    android:iconTint="@color/black"/>

            </group>
        </menu>
    </item>
</menu>