<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context="app.jabrex.assot.fotos">

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageSwitcher>

    <ImageButton
        android:id="@+id/fotos_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/fotos_back"
        app:layout_constraintStart_toStartOf="@+id/imageSwitcher"
        app:layout_constraintTop_toBottomOf="@+id/imageSwitcher">
    </ImageButton>

    <ImageButton
        android:id="@+id/fotos_next"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/fotos_next"
        app:layout_constraintEnd_toEndOf="@+id/imageSwitcher"
        app:layout_constraintTop_toBottomOf="@+id/imageSwitcher">
    </ImageButton>

    <Button
        android:id="@+id/Boton_1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Cargar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

    <Button
        android:id="@+id/fotos_subir"
        android:layout_width="wrap_content"
        android:text="Subir Fotos"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/Boton_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotos_posicion" />

    <TextView
        android:id="@+id/fotos_posicion"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/fotos_next"
        app:layout_constraintStart_toEndOf="@+id/fotos_back"
        app:layout_constraintTop_toBottomOf="@+id/imageSwitcher" />


</androidx.constraintlayout.widget.ConstraintLayout>