<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.jabrex.retell.ui.principal.ActitvityPrincipal">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbExpand"
        android:backgroundTint="@color/RETELL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:maxImageSize="40dp"
        android:elevation="5dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbPhotos"
        app:maxImageSize="25dp"
        android:backgroundTint="@color/RETELL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:fabSize="mini"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="8dp"
        android:elevation="5dp"
        android:visibility="invisible"
        android:src="@drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbEdit"
        app:maxImageSize="25dp"
        android:backgroundTint="@color/RETELL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:fabSize="mini"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="113dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="+"
        android:elevation="5dp"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbHerida"
        app:maxImageSize="25dp"
        android:backgroundTint="@color/RETELL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:fabSize="mini"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="158dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="+"
        android:elevation="5dp"
        android:visibility="invisible"
        android:src="@drawable/im_icono_app3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbMateriales"
        app:maxImageSize="25dp"
        android:backgroundTint="@color/RETELL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:fabSize="mini"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="203dp"
        android:layout_marginEnd="8dp"
        android:elevation="5dp"
        android:src="@drawable/ic_inventario"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Prega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="INFORMACION DE LA LLANTA"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/Pmarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="MARCA:"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Prega" />

            <TextView
                android:id="@+id/Ptama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="TAMAÑO"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Pmarca" />
            <TextView
                android:id="@+id/Pserie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="SERIE"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Ptama" />
            <TextView
                android:id="@+id/Pfecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="FECHA DE INGRESO"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Pserie" />

            <TextView
                android:id="@+id/PfechaS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="FECHA DE ENTREGA:"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Pfecha" />

            <TextView
                android:id="@+id/PfechaX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="FECHA  DE  SALIDA:"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PfechaS" />
            <TextView
                android:id="@+id/Pvalor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="VALOR"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PfechaX" />

            <TextView
                android:id="@+id/Pabono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="ABONO"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Pvalor" />

            <TextView
                android:id="@+id/Porden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="ORDEN DE SERVICIO"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Pabono" />

            <TextView
                android:id="@+id/PTIPO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIPO DE SERVICIO:"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Porden" />


            <TextView
                android:id="@+id/PTIPO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="REPARACION"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toEndOf="@+id/PTIPO"
                app:layout_constraintTop_toBottomOf="@+id/Porden" />

            <TextView
                android:id="@+id/PPRE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textAlignment="center"
                android:text="INFORMACION DEL SOLICITANTE"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tipos_S" />

            <TextView
                android:id="@+id/Pnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="NOMBRE: "
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PPRE" />

            <TextView
                android:id="@+id/Pdire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="DIRECCION: "
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Pnombre" />

            <TextView
                android:id="@+id/Pbarrio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="BARRIO: "
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Pdire" />

            <TextView
                android:id="@+id/Pciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="CIUDAD: "
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Pbarrio" />

            <TextView
                android:id="@+id/Ptele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="TELEFONO: "
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Pciudad" />

            <TextView
                android:id="@+id/PPRE1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textAlignment="center"
                android:text="UBICACION DE LA LLANTA"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Ptele" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Plote"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:hint="LOTE"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:helperTextTextColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PPRE1"
                >
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/LOTE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:inputType="none">
                </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PPOSI"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:hint="POSICION"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:helperTextTextColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/Plote"
                app:layout_constraintTop_toBottomOf="@+id/PPRE1">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/POSICION"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:textColor="@color/black">

                </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/PPRE2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:text="PROCESO"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PPOSI" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PESTADO"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:hint="ESTADO ACTUAL"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:helperTextTextColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PPRE2">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/ESTADO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:textColor="@color/black">

                </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/PPRE3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:text="AGREGAR ABONO"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PESTADO" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PPABONO"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:hint="ABONO"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:helperTextTextColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PPRE3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/DF4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/PPRE4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:text="MESES DE GARANTIA"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PPABONO" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PGARANTIA"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:startIconDrawable="@drawable/ic_baseline_edit_calendar_24"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:hint="GARANTIA"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:helperTextTextColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PPRE4">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/DF5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:textColor="@color/black">
                </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

            </com.google.android.material.textfield.TextInputLayout>


            <ProgressBar
                android:id="@+id/PRAD4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibPosicion"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/white"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/PPOSI"
                app:layout_constraintTop_toBottomOf="@+id/PPRE1"
                app:srcCompat="@drawable/ic_baseline_autorenew_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/Aestado"
                android:layout_marginTop="32dp"
                android:layout_marginRight="0dp"
                android:backgroundTint="@color/white"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/PESTADO"
                app:layout_constraintTop_toBottomOf="@+id/PPRE2"
                app:srcCompat="@drawable/ic_baseline_autorenew_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/A_Garantia"
                android:layout_marginTop="32dp"
                android:layout_marginRight="0dp"
                android:backgroundTint="@color/white"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/PGARANTIA"
                app:layout_constraintTop_toBottomOf="@+id/PPRE4"
                app:srcCompat="@drawable/ic_baseline_autorenew_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/ibAbono"
                android:layout_marginTop="32dp"
                android:layout_marginRight="0dp"
                android:backgroundTint="@color/white"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/PPABONO"
                app:layout_constraintTop_toBottomOf="@+id/PPRE3"
                app:srcCompat="@drawable/ic_baseline_autorenew_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/E_ABONO"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/Tipos_S"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PTIPO"
                app:srcCompat="@drawable/ic_baseline_monetization_on_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/Tipos_S"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PTIPO"
                app:srcCompat="@drawable/ic_baseline_construction_24"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PGARANTIA" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>