<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context="app.jabrex.retell.ui.fotos.ActivityFotos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="RETELL"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageSwitcher"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />
    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/fotos_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:tint="@color/black"
        android:src="@drawable/fotos_back"
        android:background="@color/RETELL"
        app:layout_constraintStart_toStartOf="@+id/imageSwitcher"
        app:layout_constraintTop_toBottomOf="@+id/imageSwitcher">
    </ImageButton>

    <ImageButton
        android:id="@+id/fotos_next"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:tint="@color/black"
        android:src="@drawable/fotos_next"
        android:background="@color/RETELL"
        app:layout_constraintEnd_toEndOf="@+id/imageSwitcher"
        app:layout_constraintTop_toBottomOf="@+id/imageSwitcher">
    </ImageButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbExpandPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/RETELL"
        android:elevation="5dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbCargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/RETELL"
        android:src="@drawable/im_folder"
        app:fabCustomSize="45dp"
        android:tint="@color/black"
        android:visibility="invisible"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fbExpandPhoto"
        app:maxImageSize="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/RETELL"
        android:elevation="5dp"
        android:tint="@color/black"
        android:visibility="invisible"
        android:src="@drawable/upload"
        app:fabCustomSize="45dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/fbExpandPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp" />

    <TextView
        android:id="@+id/fotos_posicion"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/fotos_next"
        app:layout_constraintStart_toEndOf="@+id/fotos_back"
        app:layout_constraintTop_toBottomOf="@+id/imageSwitcher" />


</androidx.constraintlayout.widget.ConstraintLayout>