<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.jabrex.retell.ui.retellLlantas.RetellLantasFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="30dp"
        tools:context=".Ingresar llanta">
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sliTD1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MARCA DE LA LLANTA"
            app:endIconMode="clear_text"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:startIconDrawable="@drawable/ic_baseline_store_24"
            app:helperTextEnabled="false"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sliT1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sliTD8"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="TAMAÑO"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliTD1">

            <AutoCompleteTextView
                android:id="@+id/sliT8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sliTD9"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SERIE"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_code_24"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliTD8">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sliT9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/sliTW3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="LOCALIZACION DE LA HERIDA:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliTD9" />

        <RadioButton
            android:id="@+id/HE1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="COSTADO"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliTW3" />

        <RadioButton
            android:id="@+id/HE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:text="BANDA"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/HE1"
            app:layout_constraintTop_toBottomOf="@+id/sliTW3"
            app:layout_constraintVertical_bias="0.0" />

        <RadioButton
            android:id="@+id/R1OP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:text="HOMBRO"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/HE2"
            app:layout_constraintTop_toBottomOf="@+id/sliTW3"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sliTD10"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="OTRO"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_text_snippet_24"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/R1OP">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sliT10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/sliTW4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Fecha de ingreso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliTD10" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sliTD11"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="DIA"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliTW4">

            <AutoCompleteTextView
                android:id="@+id/sliT11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sliTD12"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="AÑO"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/sliTW4">
            <AutoCompleteTextView
                android:id="@+id/sliT12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sliTD13"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="MES"
            app:endIconMode="dropdown_menu"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/sliTD12"
            app:layout_constraintStart_toEndOf="@+id/sliTD11"
            app:layout_constraintTop_toBottomOf="@+id/sliTW4">

            <AutoCompleteTextView
                android:id="@+id/sliT13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sliTD15"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="VALOR"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliTD13">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sliT15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/SEND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:text="REGISTRAR"
            android:backgroundTint="#0c7bb3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliTD15" />

        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="250dp"
            android:id="@+id/PRAD"
            android:visibility="invisible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>