<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@drawable/backpopup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/H_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="LONG LARGO - LONG ANCHO"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/H_Largo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/H_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/H_S_LARGO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/H_Ancho"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/H_Largo"
            app:layout_constraintTop_toBottomOf="@+id/H_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/H_S_Ancho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/H_5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="# ALAMBRES"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/H_Largo">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/H_Alambres"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/H_5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/H_S_Alambres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/H_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="PROFUNDIDAD"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/H_Alambres">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/H_Profundidad"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/H_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/H_S_Profundidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/GuardarHerida"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:text="Calcular"
            android:src="@drawable/ic_baseline_autorenew_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/H_Profundidad" />

        <ImageButton
            android:id="@+id/H_Calcular"
            android:layout_marginTop="20dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_calculate"
            app:layout_constraintBottom_toTopOf="@+id/H_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/GuardarHerida"
            app:layout_constraintTop_toBottomOf="@+id/H_Profundidad" />

        <TextView
            android:id="@+id/H_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="HORAS DE VULCANIZACION:"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/H_Calcular">

        </TextView>

        <TextView
            android:id="@+id/H_4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/H_3">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>